MONGO_URI = p
MONGO_BACKUP_URI = q
CLOUDINARY_CLOUD_NAME = r
CLOUDINARY_API_KEY = s
CLOUDINARY_API_SECRET = t
CLOUDINARY_RESOURCE_FOLDER = u
MSG91_API_KEY = v
EMAIL = w
PASSWORD = x
SECRET = y
PORT = z